<% if(database == 'mongodb') { %>
DB_URL=mongodb://127.0.0.1:27017/exampleDatabase
<% } else { %>
DB_HOST=127.0.0.1
DB_DATABASE=exampleDatabase

DB_USER=admin
DB_PASSWORD=12345
<% } %>

PORT=3000

SECRET_KEY=AAA